
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    text-align: center;
    
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.game-board {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.card {
    width: 150px;
    height: 130px;
    background: linear-gradient(to bottom, #0e5797, #fca833);
    border-radius: 5px;
    position: relative;
    cursor: pointer;
    transition: transform 0.5s ease;
}

.card:not(.flipped) .back-face {
    transform: rotateY(180deg);
}

.card.flipped .back-face {
    transform: rotateY(0deg);
}

.card img {
    max-width: 100%;
    max-height: 100%;
}

.footer {
    text-align: left;
    margin-top: 40px;
    font-size: 14px;
    color: #666;
}

.front-face,
.back-face {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
}

.front-face {
    z-index: 2;
}

.back-face {
    transform: rotateY(180deg);
}

@media screen and (width: 600px) {
    .game-board {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        margin-top: 20px;
    }

    .card {
        width: 80px;
        height: 69px;
        background: linear-gradient(to bottom, #0e5797, #fca833);
        border-radius: 5px;
        position: relative;
        cursor: pointer;
        transition: transform 0.5s ease;
    }

    .card img {
        max-width: 80px;
        max-height: 100px;
    }
}